{
  "expo": {
    "name": "Keuangan Kita",
    "slug": "budgeting-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "receiptbudget",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.receiptbudget.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Kamera dipakai untuk scan struk dan mencatat pengeluaran secara otomatis.",
        "NSPhotoLibraryUsageDescription": "Akses galeri dipakai untuk memilih foto struk yang ingin di-scan."
      }
    },
    "android": {
      "package": "com.receiptbudget.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E7C66",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan Keuangan Kita memakai kamera untuk scan struk."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan Keuangan Kita mengakses galeri untuk memilih foto struk."
        }
      ],
      "expo-font"
    ]
  }
}
